================================================================================
  MEBELLAR — LOYIHALARNI ISHGA TUSHIRISH QO'LLANMASI
================================================================================

Bu papkada 2 ta alohida Next.js loyihasi bor:

  1) ADMIN PANEL (CRM)     — papka: MMebellar (asosiy)
     Port: 3000
     Manzil: http://localhost:3000

  2) E-COMMERCE (DO'KON)   — papka: mebellar-shop
     Port: 3001
     Manzil: http://localhost:3001


================================================================================
  TALABLAR (bir marta tekshiring)
================================================================================

  • Node.js 18 yoki undan yuqori (tavsiya: 20 LTS)
    Tekshirish:  node -v

  • npm (Node bilan keladi)
    Tekshirish:  npm -v

  • Internet (birinchi marta npm install uchun)


================================================================================
  BIRINCHI MARTA O'RNATISH
================================================================================

Har ikkala loyiha uchun alohida "npm install" qilish kerak.

--- 1-qadam: Admin panel ---

  Terminal / PowerShell oching:

    cd C:\Users\HP\Desktop\MMebellar
    npm install

  (5–10 daqiqa davom etishi mumkin)


--- 2-qadam: E-commerce do'kon ---

  YANGI terminal oching (yoki admin tugagach):

    cd C:\Users\HP\Desktop\MMebellar\mebellar-shop
    npm install


================================================================================
  ISHGA TUSHIRISH (KUNDALIK ISH)
================================================================================

Ikkala loyihani ALohida terminalda ishga tushiring.

--- Terminal 1 — Admin panel (port 3000) ---

    cd C:\Users\HP\Desktop\MMebellar
    npm run dev

  Tayyor bo'lganda oching:  http://localhost:3000


--- Terminal 2 — Do'kon (port 3001) ---

    cd C:\Users\HP\Desktop\MMebellar\mebellar-shop
    npm run dev

  Tayyor bo'lganda oching:  http://localhost:3001


  Eslatma: Avval 3000, keyin 3001 — tartibi muhim emas, lekin
  ikkalasi ham ishlab turishi kerak.


================================================================================
  TELEFONDAN OCHISH — TUNNEL (Terminal 3)
================================================================================

  Telefonda saytni ko'rish uchun Cloudflare tunnel ishlatiladi.
  (localtunnel IP parol so'raydi — ishlatmang.)

  TALAB: Terminal 2 da do'kon (npm run dev) allaqachon ishlayotgan bo'lsin.

--- Terminal 3 — Tunnel (do'kon, port 3001) ---

    cd C:\Users\HP\Desktop\MMebellar
    npm run tunnel:shop

  Bir necha soniyadan keyin terminalda HTTPS havola chiqadi, masalan:
    https://xxxx.trycloudflare.com

  Bu oynani YOPMANG — yopilsa telefonda sayt ochilmaydi.

  Tunnel yangilanganda (har safar yangi URL):

    1) mebellar-shop\.env.local faylini oching
    2) Quyidagilarni yangi URL ga almashtiring:
         TELEGRAM_SHOP_URL=https://YANGI-URL.trycloudflare.com
         NEXTAUTH_URL=https://YANGI-URL.trycloudflare.com
         AUTH_URL=https://YANGI-URL.trycloudflare.com
         AUTH_TRUST_HOST=true
    3) Terminal 2 da do'kon serverni qayta ishga tushiring (Ctrl+C → npm run dev)
    4) Telegram webhook (quyidagi 4-qadam)

  Admin panel uchun (ixtiyoriy, Terminal 4):

    cd C:\Users\HP\Desktop\MMebellar
    npm run tunnel:admin
    → http://localhost:3000 o'rniga chiqgan HTTPS havola


================================================================================
  TELEGRAM BOT (OTP + sayt tugmasi)
================================================================================

  Bot: @mmebeluz_bot (yoki .env dagi TELEGRAM_BOT_USERNAME)

  TALAB:
    • mebellar-shop\.env.local da TELEGRAM_BOT_TOKEN bo'lishi kerak
    • Do'kon serveri (:3001) ishlayotgan bo'lishi kerak
    • Tunnel yoqilgan bo'lsa — TELEGRAM_SHOP_URL tunnel URL ga teng

--- Bot buyruqlari (Telegramda) ---

    /start   — xush kelibsiz + "Do'konni ochish" tugmasi
    /site    — do'kon havolasi
    /auth    — kirish sahifasi
    /help    — yordam

--- 1-usul: Webhook (tavsiya — tunnel bilan) ---

  Tunnel ishga tushgach va .env.local yangilangach:

    cd C:\Users\HP\Desktop\MMebellar\mebellar-shop
    npm run telegram:webhook

  Javobda ok: true bo'lishi kerak.
  Shundan keyin brauzer yopiq bo'lsa ham bot javob beradi.

--- 2-usul: Polling (tunnel yo'q yoki webhook ishlamasa) ---

  YANGI terminal (Terminal 5):

    cd C:\Users\HP\Desktop\MMebellar\mebellar-shop
    npm run telegram:poll

  Bu oynani yopmang — bot xabarlarni shu orqali oladi.
  Yoki do'kon sayti brauzerda ochiq bo'lsa (localhost:3001) avtomatik poll
  ham ishlaydi.

--- Kirish oqimi (mijoz) ---

    1) Telefonda tunnel URL → /auth
    2) "Telegram botga o'tish" → botga kontakt ulashish
    3) 6 xonali kodni saytga kiritish


================================================================================
  TO'LIQ ISHGA TUSHIRISH TARTIBI (telefon + bot)
================================================================================

  Terminal 1:  cd MMebellar              → npm run dev          (admin :3000)
  Terminal 2:  cd mebellar-shop          → npm run dev          (do'kon :3001)
  Terminal 3:  cd MMebellar              → npm run tunnel:shop  (telefon URL)
  Terminal 4:  .env.local yangilash      → TELEGRAM_SHOP_URL, NEXTAUTH_URL
  Terminal 2:  Ctrl+C → npm run dev       (do'konni qayta ishga tushirish)
  Terminal 5:  cd mebellar-shop          → npm run telegram:webhook

  MongoDB kerak bo'lsa: start-mongodb.bat (bir marta)


================================================================================
  DO'KON SAHIFALARI (localhost:3001)
================================================================================

  Bosh sahifa      http://localhost:3001/
  Katalog          http://localhost:3001/katalog
  Mahsulot         http://localhost:3001/mahsulot/1
  Savatcha         http://localhost:3001/savatcha
  Checkout         http://localhost:3001/checkout
  Eskiz            http://localhost:3001/eskiz
  Chat             http://localhost:3001/chat
  Profil           http://localhost:3001/profil
  Sevimlilar       http://localhost:3001/sevimlilar
  Buyurtmalar      http://localhost:3001/buyurtmalar


================================================================================
  ADMIN SAHIFALARI (localhost:3000)
================================================================================

  Dashboard        http://localhost:3000/
  Buyurtmalar      http://localhost:3000/buyurtmalar
  Mijozlar         http://localhost:3000/mijozlar
  Mahsulotlar      http://localhost:3000/mahsulotlar
  Eskizlar         http://localhost:3000/eskizlar
  Chat             http://localhost:3000/xabarlar
  Ombor            http://localhost:3000/ombor
  Hisobotlar       http://localhost:3000/hisobotlar
  Sozlamalar       http://localhost:3000/sozlamalar


================================================================================
  SERVERNI TO'XTATISH
================================================================================

  Terminalda:  Ctrl + C

  Ikkala terminalda ham Ctrl+C bosing.


================================================================================
  MUAMMOLAR VA YECHIMLAR
================================================================================

--- Dizayn yo'qolgan (oddiy matn, stil yo'q) ---

  Do'kon terminalida:

    Ctrl + C
    cd C:\Users\HP\Desktop\MMebellar\mebellar-shop
    npm run dev:clean

  Brauzerda: Ctrl + Shift + R (qattiq yangilash)


--- 500 xato / Internal Server Error / chat ishlamaydi ---

  .next keshi buzilgan. Tozalang:

    cd C:\Users\HP\Desktop\MMebellar\mebellar-shop
    npm run dev:clean

  Yoki qo'lda:

    .next papkasini o'chiring, keyin: npm run dev


--- Port band (address already in use) ---

  Eski server hali ishlayapti. Terminalda Ctrl+C yoki
  Task Manager dan "Node.js" jarayonini yoping.


--- npm install xatosi ---

  • Internetni tekshiring
  • Qayta urinib ko'ring:  npm install
  • Node versiyasini yangilang (20 LTS)


--- Tunnel ishlamayapti / 502 / eski link ---

  Eski trycloudflare.com havolalari vaqtincha — tunnel qayta oching:

    cd C:\Users\HP\Desktop\MMebellar
    npm run tunnel:shop

  Yangi URL ni mebellar-shop\.env.local ga yozing, do'konni qayta ishga
  tushiring, npm run telegram:webhook bajaring.


--- Telegram bot javob bermayapti ---

  • TELEGRAM_BOT_TOKEN .env.local da bormi?
  • Do'kon :3001 ishlayaptimi?
  • Tunnel URL .env da yangilanganmi?
  • npm run telegram:webhook qayta ishga tushiring
  • Yoki: npm run telegram:poll (alohida terminal, ochiq qoldiring)


--- Faqat bitta loyiha kerak ---

  Faqat do'kon:
    cd mebellar-shop
    npm run dev
    → http://localhost:3001

  Faqat admin:
    cd MMebellar
    npm run dev
    → http://localhost:3000


================================================================================
  PRODUCTION BUILD (ixtiyoriy, serverga joylash uchun)
================================================================================

  Admin:
    cd C:\Users\HP\Desktop\MMebellar
    npm run build
    npm run start
    → http://localhost:3000

  Do'kon:
    cd C:\Users\HP\Desktop\MMebellar\mebellar-shop
    npm run build
    npm run start
    → http://localhost:3001


================================================================================
  QISQA ESLATMA
================================================================================

  | Loyiha        | Papka           | Buyruq                 | Port  |
  |---------------|-----------------|------------------------|-------|
  | Admin CRM     | MMebellar       | npm run dev            | 3000  |
  | Do'kon        | mebellar-shop   | npm run dev            | 3001  |
  | Tunnel (shop) | MMebellar       | npm run tunnel:shop    | 3001  |
  | Tunnel (admin)| MMebellar       | npm run tunnel:admin   | 3000  |
  | TG webhook    | mebellar-shop   | npm run telegram:webhook | —   |
  | TG polling    | mebellar-shop   | npm run telegram:poll  | —     |

  Birinchi o'rnatish: har papkada npm install
  Muammo bo'lsa do'konda: npm run dev:clean
  Telefon: Cloudflare tunnel (IP parol yo'q), localtunnel emas

  Texnik vazifa (TZ): mebellar_webapp_TZ.txt

================================================================================
  MONGODB (Compass — localhost:27017)
================================================================================

  Agar Compass "ECONNREFUSED" bersa — MongoDB xizmati to'xtagan.

  TEZKOR YECHIM (admin huquqisiz):
    Ikki marta bosing:  start-mongodb.bat
    (MMebellar papkasida)

  Compass ulanish:
    mongodb://127.0.0.1:27017/m-mebellar

  Ma'lumotlar joyi:
    MMebellar\data\mongodb

  Eslatma: Eski bazalar "Program Files" ichida qolgan bo'lishi mumkin.
  Yangi ishga tushirish alohida (bo'sh) baza yaratadi.

  Windows xizmatini admin sifatida yoqish:
    PowerShell (Administrator):
      net start MongoDB

  Agar yana "out of memory" bilan yiqilsa:
    mongod-local.cfg da FTDC o'chirilgan — start-mongodb.bat dan foydalaning.

  .env fayllar:
    Admin:     MMebellar\.env.local
    Do'kon:    mebellar-shop\.env.local
    Namuna:    .env.example (har ikkala papkada)

  Ulanish tekshiruvi (server ishlayotganda):
    http://localhost:3001/api/health/db
    http://localhost:3000/api/health/db

  Chat hozircha JSON faylda (keyin MongoDB ga ko'chiriladi).

================================================================================
  CHAT SINXRON (mijoz + sotuvchi)
================================================================================

  Chat xabarlari saqlanadi: data/chat-store.json

  Ikkala tomondan ishlashi uchun IKKALA server ishga tushgan bo'lishi kerak:
    - Do'kon  :3001  (API va mijoz chat)
    - Admin   :3000  (sotuvchi chat → 3001 API ga ulanadi)

  Mijoz chat:  http://localhost:3001/chat
  Sotuvchi:    http://localhost:3000/xabarlar

  Imkoniyatlar:
    - Barcha SMS saqlanadi
    - Eskiz yuborish (mijoz va sotuvchi)
    - Umumiy eskizni ikkala tomondan tahrirlash
    - "Ishni boshlashga roziman" — ikkalasi rozi bo'lsa status:
      "Buyurtma qabul qilindi — ish boshlandi"

================================================================================
